﻿<Page
    x:Class="SpeakToMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:SpeakToMe.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="save file" Tapped="SaveFileButton_Tapped"/>
            <AppBarButton Icon="OutlineStar" Label="save text" Name="SaveButton">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Width="250">
                            <TextBlock Text="Save text" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBox PlaceholderText="title" Text="{Binding TextTitle, Mode=TwoWay}" Margin="0,20"/>
                            <Button Content="Save" Command="{Binding AddNewText}" HorizontalAlignment="Right" Width="100" Tapped="Button_Tapped"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="OpenFile" Label="load">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Visibility="{Binding SavedTexts, Converter={StaticResource InvertedCollectionEmptyToVisibilityConverter}}">
                                <Run Text="It's a bit empty in here."/>
                                <LineBreak/>
                                <Run Text="Use the star button to save texts for future."/>
                            </TextBlock>
                            <TextBlock Grid.Row="0" Text="Load text" Style="{StaticResource TitleTextBlockStyle}" Visibility="{Binding SavedTexts, Converter={StaticResource CollectionEmptyToVisibilityConverter}}"/>
                            <ScrollViewer MaxHeight="300" Grid.Row="1" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled">
                                <ItemsControl Name="TextsControl" ItemsSource="{Binding SavedTexts}" Visibility="{Binding SavedTexts, Converter={StaticResource CollectionEmptyToVisibilityConverter}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Title}" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                                                    <HyperlinkButton Command="{Binding ElementName=TextsControl, Path=DataContext.LoadText}" CommandParameter="{Binding}" Margin="20,0">
                                                        <HyperlinkButton.Content>
                                                            <FontIcon Glyph="&#57611;" FontSize="26.667"/>
                                                        </HyperlinkButton.Content>
                                                    </HyperlinkButton>
                                                    <HyperlinkButton Command="{Binding ElementName=TextsControl, Path=DataContext.DeleteText}" CommandParameter="{Binding}">
                                                        <HyperlinkButton.Content>
                                                            <FontIcon Glyph="&#57607;" FontSize="26.667"/>
                                                        </HyperlinkButton.Content>
                                                    </HyperlinkButton>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Name="PlayButton" Icon="Play" Label="speak" Tapped="FontIcon_Tapped"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel MaxWidth="500" Grid.Row="0">
                <TextBlock x:Name="textBlock" Text="Speak to me" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,0,0,20"/>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider Name="VolumeSlider" Minimum="0" Maximum="1" StepFrequency="0.01" Value="{Binding Volume, Mode=TwoWay}"/>
                <FontIcon Grid.Column="1" x:Name="fontIcon" Glyph="{Binding Volume, Converter={StaticResource VolumeToIconConverter}}" Tapped="FontIcon_Tapped" Margin="20,0,0,4" FontSize="26.667"/>
            </Grid>
            <ComboBox Name="VoiceComboBox" ItemsSource="{Binding Voices}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20" SelectedItem="{Binding SelectedVoice, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TextBox MaxWidth="500" PlaceholderText="enter text here" Grid.Row="1" Name="TextToSpeak" AcceptsReturn="True" Text="{Binding TextToSpeak, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,20" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
        <ProgressBar Grid.Row="2" MaxWidth="500" Maximum="{Binding ElementName=Speaker, Path=NaturalDuration.TimeSpan.TotalSeconds}" Value="{Binding ElementName=Speaker, Path=Position.TotalSeconds, Mode=TwoWay}"/>
        <MediaElement Name="Speaker" Volume="{Binding ElementName=VolumeSlider, Path=Value}" MediaEnded="Speaker_MediaEnded"/>
    </Grid>
</Page>
